POSTGRES_URL="postgres://default:tyIoQCH06xws@ep-throbbing-wildflower-35676684-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tyIoQCH06xws@ep-throbbing-wildflower-35676684-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tyIoQCH06xws@ep-throbbing-wildflower-35676684.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-wildflower-35676684-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tyIoQCH06xws"
POSTGRES_DATABASE="verceldb"